<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.4">
<title data-react-helmet="true">Introduction | WASM-4</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://mgmalheiros.github.io/wasm4/docs/"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Introduction | WASM-4"><meta data-react-helmet="true" name="description" content="WASM-4 is a low-level fantasy game console for building small games with"><meta data-react-helmet="true" property="og:description" content="WASM-4 is a low-level fantasy game console for building small games with"><meta data-react-helmet="true" property="og:image" content="https://mgmalheiros.github.io/wasm4/img/logo.png"><meta data-react-helmet="true" name="twitter:image" content="https://mgmalheiros.github.io/wasm4/img/logo.png"><link data-react-helmet="true" rel="shortcut icon" href="/wasm4/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://mgmalheiros.github.io/wasm4/docs/"><link data-react-helmet="true" rel="alternate" href="https://mgmalheiros.github.io/wasm4/docs/" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://mgmalheiros.github.io/wasm4/docs/" hreflang="x-default"><link rel="stylesheet" href="/wasm4/assets/css/styles.ecb1bc03.css">
<link rel="preload" href="/wasm4/assets/js/runtime~main.6c676072.js" as="script">
<link rel="preload" href="/wasm4/assets/js/main.bd8c676b.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wasm4/"><img src="/wasm4/img/logo.svg" alt="WASM-4 Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/wasm4/img/logo.svg" alt="WASM-4 Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">WASM-4</b></a><a class="navbar__item navbar__link" href="/wasm4/play-2025">Play 2025 Games</a><a class="navbar__item navbar__link" href="/wasm4/play-2026">Play 2026 Games</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/aduros/wasm4" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button" title="Scroll to top"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" href="/wasm4/docs/">Introduction</a></li></ul></nav></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="markdown"><header><h1 class="h1Heading_27L5">Introduction</h1></header><p>WASM-4 is a low-level fantasy game console for building small games with
<a href="https://webassembly.org/" target="_blank" rel="noopener noreferrer">WebAssembly</a>. Game cartridges (ROMs) are small, self-contained <code>.wasm</code>
files that can be built with any programming language that compiles to WebAssembly.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="why-wasm-4"></a>Why WASM-4?<a class="hash-link" href="#why-wasm-4" title="Direct link to heading">#</a></h2><p>Fantasy consoles force developers to work within tech and design limitations. The idea is that by
removing excess and focusing on the essential, it becomes easier to start <em>and finish</em> developing a
game. This is in contrast to large game engines like Unity, which can be daunting and distracting.</p><p>WASM-4 is designed to be portable, with the goal of running on any device that can execute
WebAssembly, even outside of the web. The main implementation runs on web browsers, but a native
implementation that can run on cheap microcontrollers is planned.</p><p>Finally, WASM-4 is a fun and easy way to experiment with new programming languages. Ever wanted to
learn Rust, Go, or AssemblyScript? As long as it compiles to WebAssembly, you can build games with
it.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="hardware-specs"></a>Hardware Specs<a class="hash-link" href="#hardware-specs" title="Direct link to heading">#</a></h2><ul><li>Display: 160x160 pixels, 4 customizable colors, updated at 60 Hz.</li><li>Memory: 64 KB linear RAM, memory-mapped I/O, save states.</li><li>Cartridge Size Limit: 64 KB.</li><li>Input: Keyboard, mouse, touchscreen, up to 4 gamepads.</li><li>Audio: 2 pulse wave channels, 1 triangle wave channel, 1 noise channel.</li><li>Disk Storage: 1024 bytes.</li></ul><p>Don&#x27;t worry if you don&#x27;t understand what some of this means yet! The rest of this documentation will
go into depth on how the system works.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-wasm-4" class="table-of-contents__link">Why WASM-4?</a></li><li><a href="#hardware-specs" class="table-of-contents__link">Hardware Specs</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="footer__bottom text--center"></div></div></footer></div>
<script src="/wasm4/assets/js/runtime~main.6c676072.js"></script>
<script src="/wasm4/assets/js/main.bd8c676b.js"></script>
</body>
</html>